{
  "name": "Slovansky",
  "version": "1.0.0",
  "description": "Slovansky",
  "author": "Marko Rajevic <me@markorajevic.space>",
  "private": true,
  "nuxt": {
    "port": "9601"
  },
  "scripts": {
    "build": "nuxt build",
    "start": "HOST=0.0.0.0 PORT=9608 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "HOST=0.0.0.0 PORT=9601 nuxt"
  },
  "dependencies": {
    "@containership/event-source-polyfill": "0.0.10",
    "@nuxtjs/axios": "^5.3.2",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/google-tag-manager": "^2.0.0",
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.18.0",
    "axios-extensions": "^3.0.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "cachios": "^1.1.0",
    "cookie-universal": "^2.0.5",
    "custom-select": "^1.1.15",
    "date-fns": "^1.29.0",
    "gsap": "^2.0.2",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "jquery-slim": "^3.0.0",
    "lodash": "^4.17.11",
    "nuxt": "^1.4.2",
    "nuxt-device-detect": "^1.1.1",
    "nuxt-i18n": "^5.3.0",
    "pixi.js": "^4.7.3",
    "smooth-scrollbar": "^8.3.1",
    "snapsvg": "^0.5.1",
    "vee-validate": "^2.1.0-beta.9",
    "vue-awesome-swiper": "^3.1.3",
    "vue-i18n": "^7.8.1",
    "vue-images-loaded": "^1.1.2",
    "vue-instagram": "^2.0.1",
    "vue-masonry": "^0.11.6",
    "vue-no-ssr": "^0.2.2",
    "vue-server-renderer": "^2.5.16",
    "vue-social-sharing": "^2.3.3",
    "vue2-google-maps": "^0.9.8",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "diacritics": "^1.3.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-router-back-button": "^1.1.1",
    "vue-svg-loader": "^0.5.0"
  }
}
