{
    "close" : "Zavřít",
    "moreInfo": "Více informací",
    "visitUs": "Navštivte nás",
    "floorplan": "PLÁN CENTRA",
    "newsletter": "Newsletter",
    "subscribe": "Odebírat",
    "helpdesk": "Helpdesk",
    "email" : "Emailová adresa",
    "openingHours": "Otevírací doba",
    "shoppingMall": "Obchodní centrum",
    "shopListingHeadline": "Přehled značek podle abecedy",
    "visitWebsite" : "Navštivte webové stránky",
    "prague": "Praha"
}